<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/blog.css">
    <link rel="stylesheet" href="../styles/blog-post.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="header-logo-title">
            <img src="../icons/icon.png" alt="Site Icon">
            <h1>My Portfolio</h1>
        </div>
        <nav class="header-nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <img src="../images/blog_image1.jpg" alt="Blog Preview Image" class="left-image">
                <h2>Introduction</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet accumsan arcu. Nulla facilisi. Donec vel mauris quam.</p>
            </section>

            <section>
                <h2>Main Content</h2>
                <p>Curabitur nec lacus elit. Pellentesque convallis nisi ac augue pharetra eu tristique neque consequat. Sed non urna a ligula malesuada bibendum.</p>
                <img src="https://via.placeholder.com/600x300" alt="Placeholder Image">
                <p>Suspendisse potenti. Proin in libero et urna scelerisque dapibus. Nullam in dolor ut dui fermentum bibendum quis at metus.</p>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
                <p>Suspendisse potenti. Proin in libero et urna scelerisque dapibus. Nullam in dolor ut dui fermentum bibendum quis at metus.</p>
                <ol>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ol>
            </section>

            <section>
                <h2>Conclusion</h2>
                <p>Phasellus ac orci sit amet nulla fermentum suscipit. Integer dapibus ligula vitae nisi semper, at ultricies arcu suscipit.</p>
                <img src="https://via.placeholder.com/600x300" alt="Placeholder Image">
            </section>
        </article>
    </main>

    <footer class="footer">
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>
