<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/blog.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="header-logo-title">
            <img src="../icons/icon.png" alt="Site Icon">
            <h1>My Portfolio</h1>
        </div>
        <nav class="header-nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="blog-gallery">
            <section class="blog-preview">
                <div class="blog-img-container">
                    <img src="../images/blog_image1.jpg" alt="Blog Preview Image">
                </div>
                <div class="blog-content">
                    <h2>Welcome to My Portfolio</h2>
                    <p>Discover my work and projects.</p>
                </div>
                <a href="#" class="button">Go to Blog</a>
            </section>

            <section class="blog-preview">
                <div class="blog-img-container">
                    <img src="../images/blog_image2.jpg" alt="Blog Preview Image">
                </div>
                <div class="blog-content">
                    <h2>Welcome to My Portfolio</h2>
                    <p>Discover my work and projects.</p>
                </div>
                <a href="#" class="button">Go to Blog</a>
            </section>

            <section class="blog-preview">
                <div class="blog-img-container">
                    <img src="../images/blog_image3.jpg" alt="Blog Preview Image">
                </div>
                <div class="blog-content">
                    <h2>Welcome to My Portfolio</h2>
                    <p>Discover my work and projects.</p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>

</body></html>
