/* BLOG POST */
.blog-preview {
    background-color: var(--secondary-color);
    padding: 25px;
}

.blog-img-container {
    background-color: var(--primary-color);
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.blog-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* BLOG GALLERY */
.blog-gallery {
    margin: 1vw 6vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    grid-gap: 3vw;
}

@media (max-width: 1100px) {
    .blog-gallery  {
        grid-template-columns: 1fr;
    }
}