/* BANNER */
.banner-section {
    position: relative;
    text-align: center;
}
.banner-image {
    filter: brightness(70%) saturate(2);
    display:block;
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.banner-content {
    font-size: 1.75vw;
    width:100%;
    background-color: rgba(1,1,1,0.35);
    padding:20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
}

/* BLOG */
.teaser-section {
    background-color: var(--secondary-color);
    height: auto;
    display: flex;
}
.teaser-image{
    width: 50%;
    height: auto;
    object-fit: cover;
}
.teaser-content {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow:0;
    color: var(--primary-color);
}
.teaser-content a{
    align-self: flex-start;
}