<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="header-logo-title">
            <img src="icons/icon.png" alt="Site Icon">
            <h1>My Portfolio</h1>
        </div>
        <nav class="header-nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner-section">
            <img src="images/image1.jpg" alt="Banner Image" class="banner-image">
            <div class="banner-content">
                <h2>Welcome to My Portfolio</h2>
                <p>Discover my work and projects.</p>
            </div>
        </section>

        <section class="teaser-section">
            <img src="images/image2.jpg" alt="Teaser Image" class="teaser-image">
            <div class="teaser-content">
                <div>
                    <h3>Blog</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, provident perspiciatis iusto tempore, quaerat labore distinctio possimus voluptas ratione at velit minus vero ex asperiores alias quo tempora optio. Corporis placeat porro ullam facere perferendis!</p>
                </div>
                <a href="#" class="button">Go to Blog</a>
            </div>
        </section>

        <section class="teaser-section">
            <div class="teaser-content">
                <div>
                    <h3>Portfolio</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos esse, laboriosam consectetur dolorem enim nisi voluptatem recusandae vero mollitia, error, ea perferendis, officia ratione a dolores consequuntur repellendus voluptatibus. Natus recusandae, quam quidem voluptatibus distinctio!</p>
                </div>
                <a href="#" class="button">Go to Portfolio</a>
            </div>
            <img src="images/image2.jpg" alt="Banner Image" class="teaser-image">
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>

</body></html>
